# Trip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cooleye/trip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cooleye/trip/encode/: QRCodeUtil.java  QrEncodeActivity.java
app/src/main/java/cooleye/trip/map/: LocationHelper.java  LocationService.java  OneDrivingPlanHelper.java  RouteDialog.java  RoutePlanHelper.java
app/src/main/java/cooleye/trip/scan/: CaptureActivity.java  CaptureActivityHandler.java  CaptureMainActivity.java  DecodeHandler.java  DecodeThread.java  QrEncodeActivity.java  ScanOpenBoxActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/cooleye/trip/server/: BiuLoginRequestInfo.java  Host.java  LoginService.java  ResponseImpListener.java  UserEntity.java  Weather.java
app/src/main/res/drawable/: circle_bg.xml  divider_gray.xml  qrcode_back_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_loading.xml  activity_login.xml  activity_register.xml  activity_route_plan.xml  activity_scan.xml  activity_search.xml  activity_set_password.xml  app_bar_main.xml  content_main.xml  dialog_route.xml  nav_header_main.xml  number_button.xml  title_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  scan_values.xml  strings.xml  styles_layout.xml
app/src/test/java/cooleye/trip/: ExampleUnitTest.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/cooleye/service/: ServiceTest.java
service/src/main/java/cooleye/service/Utils/: HttpFactory.java  MD5.java  ServerException.java  SubscriberMapper.java  SudiyiDataError.java  readme.md
service/src/main/java/cooleye/service/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
service/src/main/java/cooleye/service/download/: ApkService.java  AppUpdate.java  DownLoadApi.java  DownloadBean.java  DownloadDialog.java  DownloadHelper.java  (+9 more)
service/src/main/res/drawable/: progress_horizontal.xml
service/src/main/res/layout/: dialog.xml
service/src/main/res/values/: strings.xml  styles.xml
(+63 files in other folders)
